<div class="container">

  <h1>Lista de Pacientes</h1>
  <mat-divider></mat-divider>

  <div>
    <mat-form-field appearance="legacy">
      <mat-label>Filtro</mat-label>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Digite aqui...">
    </mat-form-field>

    <button mat-stroked-button color="primary" (click)="birthdayDay()">Aniversariante do Dia</button>
    <button mat-stroked-button color="primary" (click)="birthdayMoth()">Aniversariante do Mês</button>
    <button mat-stroked-button color="primary" (click)="loadAll()">Todos</button>
  </div>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> id </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

      <ng-container matColumnDef="nome">
        <th mat-header-cell *matHeaderCellDef> Nome </th>
        <td mat-cell *matCellDef="let element"> {{element.nome}} </td>
      </ng-container>

      <ng-container matColumnDef="sobrenome">
        <th mat-header-cell *matHeaderCellDef> Sobrenome </th>
        <td mat-cell *matCellDef="let element"> {{element.sobrenome}} </td>
      </ng-container>

      <ng-container matColumnDef="data_nasc">
        <th mat-header-cell *matHeaderCellDef> Data Nascimento </th>
        <td mat-cell *matCellDef="let element"> {{element.data_nasc | date: 'dd/MM/yyyy'}} </td>
      </ng-container>

      <ng-container matColumnDef="comentario">
        <th mat-header-cell *matHeaderCellDef> Geral </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button matTooltip="Clique Aqui" (click)="onModal(element)">
            <mat-icon color="primary" type="icon-button">remove_red_eye</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="acoes">
        <th mat-header-cell *matHeaderCellDef> Ações </th>
        <td mat-cell *matCellDef="let element" class="acoes">
          <button mat-icon-button (click)="onEdit(element)">
            <mat-icon color="accent" type="icon-button">create</mat-icon>
          </button>
          <button mat-icon-button (click)="onRemove(element)">
            <mat-icon color="warn" type="icon-button">remove_circle</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div>

  <mt-snackbar></mt-snackbar>
</div>
