<ng-template #modalContent let-close="close">
  <div class="modal-header">
    <h5 class="modal-title">Ação de Evento</h5>
    <button type="button" class="close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div>
        <strong>Tem Certeza que deseja excluir este evento ?</strong>
    </div>
    <div>
      <pre>
        <b>Titulo:</b> {{ modalData?.event.title }}
        <b>Data Inicio:</b> {{ modalData?.event.start | date }}
        <b>Data Fim:</b> {{ modalData?.event.end | date }}
        <b>Cor Primaria:</b> <b [style.color]="modalData?.event.color.primary"> {{ modalData?.event.color.primary | uppercase }}</b>
        <b>Cor Secundaria:</b> <b [style.color]="modalData?.event.color.secondary"> {{ modalData?.event.color.secondary | uppercase }}</b>
      </pre>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="delete(modalData?.event)">OK</button>
  </div>
</ng-template>

<div class="row text-center transversal">
  <div class="col-md-4">
    <div class="btn-group">
      <div
        class="btn btn-info"
        mwlCalendarPreviousView
        [view]="view"
        [(viewDate)]="viewDate"
        (viewDateChange)="activeDayIsOpen = false">
        Anterior
      </div>
      <div
        class="btn btn-outline-secondary"
        mwlCalendarToday
        [(viewDate)]="viewDate">
        Hoje
      </div>
      <div
        class="btn btn-info"
        mwlCalendarNextView
        [view]="view"
        [(viewDate)]="viewDate"
        (viewDateChange)="activeDayIsOpen = false">
        Proximo
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'pt' }}</h3>
  </div>
  <div class="col-md-4">
    <div class="btn-group">
      <div
        class="btn btn-info"
        (click)="view = CalendarView.Month"
        [class.active]="view === CalendarView.Month">
        Mês
      </div>
      <div
        class="btn btn-info"
        (click)="view = CalendarView.Week"
        [class.active]="view === CalendarView.Week">
        Semana
      </div>
      <div
        class="btn btn-info"
        (click)="view = CalendarView.Day"
        [class.active]="view === CalendarView.Day">
        Dia
      </div>
    </div>
  </div>
</div>
<br>

<div class="sides">
  <div [ngSwitch]="view">
    <mwl-calendar-month-view
      *ngSwitchCase="CalendarView.Month"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      [activeDayIsOpen]="activeDayIsOpen"
      (dayClicked)="dayClicked($event.day)"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)">
    </mwl-calendar-month-view>
    <mwl-calendar-week-view
      *ngSwitchCase="CalendarView.Week"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)">
    </mwl-calendar-week-view>
    <mwl-calendar-day-view
      *ngSwitchCase="CalendarView.Day"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)">
    </mwl-calendar-day-view>
  </div>

<mt-snackbar></mt-snackbar>
</div>
